Nations/Nations/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Nations.App">
  <Application.Resources>

    <!-- Application resource dictionary -->
        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://restcountries.eu</x:String>

            <x:String x:Key="UrlAPICovid">https://coronavirus-19-api</x:String>
            
            <!--  NavigationPage color  -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Coral"/>
                <Setter Property="BarTextColor" Value="Beige"/>
            </Style>

            <Color x:Key="MainTextColor">#D9D9D9</Color>
            <Color x:Key="ButtonColor">#800080</Color>
            <Color x:Key="SubTextColor">#8C8C8C</Color>
            <Color x:Key="PageColor">#73221A</Color>



            <OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
                <On Platform="UWP" Value="/Assets/OpenSans-Bold.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Bold" />
            </OnPlatform>
            <OnPlatform x:Key="RegularFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
                <On Platform="UWP" Value="/Assets/OpenSans-Regular.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Regular" />
            </OnPlatform>
            <OnPlatform x:Key="LightFont" x:TypeArguments="x:String">
                <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans" />
                <On Platform="UWP" Value="/Assets/OpenSans-Light.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Light" />
            </OnPlatform>

            <!--  styles  -->
            <Style x:Key="MovieName" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
            </Style>

            <Style x:Key="Rating" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
            </Style>
            <Style x:Key="SubText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource SubTextColor}" />
            </Style>
            <Style x:Key="ButtonText" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="TabLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource SubTextColor}" />
            </Style>
            <Style x:Key="SelectedTabLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}" />
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>