Nations/Nations/Views/CountryDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Nations.Views.CountryDetailPage"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <ScrollView>
            <StackLayout>
                <ffSvg:SvgCachedImage Aspect="AspectFill" 
                                              HeightRequest="200"
                                              VerticalOptions="StartAndExpand"
                                              Source="{Binding Country.Flag}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>


               
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Frame Grid.Row="0" HasShadow="True" Margin="20, 0, 20, 0" Padding="8" HeightRequest="400" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Country details"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label TextColor="Beige" Grid.Row="0" Grid.Column="0">Name:</Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Country.Name}" TextColor="Beige" />
                                    <Label TextColor="Beige" Grid.Row="1" Grid.Column="0">Capital:</Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Country.Capital}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="2" Grid.Column="0">Alpha 2 Code:</Label>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Country.Alpha2Code}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="3" Grid.Column="0">Numeric Code:</Label>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Country.NumericCode}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="4" Grid.Column="0">Region:</Label>
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Country.Region}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="5" Grid.Column="0">Subregion:</Label>
                                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Country.Subregion}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="6" Grid.Column="0">Population:</Label>
                                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Country.Population}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="7" Grid.Column="0">Cioc:</Label>
                                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding Country.Cioc}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="8" Grid.Column="0">Native Name:</Label>
                                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding Country.NativeName}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="9" Grid.Column="0">Alpha 3 Code:</Label>
                                    <Label Grid.Row="9" Grid.Column="1" Text="{Binding Country.Alpha3Code}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="10" Grid.Column="0">Domain:</Label>
                                    <Label Grid.Row="10" Grid.Column="1" Text="{Binding Country.TopLevelDomain[0]}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="11" Grid.Column="0">Latitude:</Label>
                                    <Label Grid.Row="11" Grid.Column="1" Text="{Binding Country.Latlng[0], StringFormat='{0:N2}'}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="12" Grid.Column="0">Longitude:</Label>
                                    <Label Grid.Row="12" Grid.Column="1" Text="{Binding Country.Latlng[1], StringFormat='{0:N2}'}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="13" Grid.Column="0">Demonym:</Label>
                                    <Label Grid.Row="13" Grid.Column="1" Text="{Binding Country.Demonym}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="14" Grid.Column="0">Gini:</Label>
                                    <Label Grid.Row="14" Grid.Column="1" Text="{Binding Country.Gini, StringFormat='{0:N2}'}" TextColor="Beige"/>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                 


                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 10, 20, 0" Padding="8" HeightRequest="150" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Alternative Spellings"
                                       TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <ListView 
                              IsEnabled="False"
                              RowHeight="23"
                              HorizontalOptions="Center"
                              ItemsSource="{Binding Country.AltSpellings}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" TextColor="Beige"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True"  Margin="20, 190, 20, 0" Padding="8" HeightRequest="130" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Timezones"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <ListView 
                              IsEnabled="False"
                              RowHeight="23"
                              HorizontalOptions="Center"
                              ItemsSource="{Binding Country.Timezones}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" TextColor="Beige"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 350, 20, 0" Padding="8" HeightRequest="90" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Top Level Domain"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <ListView 
                              IsEnabled="False"
                              RowHeight="23"
                              HorizontalOptions="Center"
                              ItemsSource="{Binding Country.TopLevelDomain}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" TextColor="Beige"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 470, 20, 0" Padding="8" HeightRequest="130" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Calling Codes"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <ListView 
                              IsEnabled="False"
                              RowHeight="23"
                              HorizontalOptions="Center"
                              ItemsSource="{Binding Country.CallingCodes}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" TextColor="Beige"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 630, 20, 0" Padding="8" HeightRequest="130" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Borders"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <ListView 
                              IsEnabled="False"
                              RowHeight="23"
                              HorizontalOptions="Center"
                              ItemsSource="{Binding Country.Borders}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding}" TextColor="Beige"/>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 790, 20, 0" Padding="8" HeightRequest="120" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Currencies"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <ListView
                              Grid.Column="1"
                              IsEnabled="False"
                              RowHeight="80"
                              ItemsSource="{Binding Country.Currencies}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label TextColor="Beige" Grid.Row="0" Grid.Column="0">Code:</Label>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Code}" TextColor="Beige"/>
                                                    <Label TextColor="Beige" Grid.Row="1" Grid.Column="0">Name:</Label>
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" TextColor="Beige" />
                                                    <Label TextColor="Beige" Grid.Row="2" Grid.Column="0">Symbol:</Label>
                                                    <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Text="{Binding Symbol}" TextColor="Beige"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 940, 20, 0" Padding="8" HeightRequest="140" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Languages"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <ListView
                              Grid.Column="1"
                              IsEnabled="False"
                              RowHeight="105"
                              ItemsSource="{Binding Country.Languages}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label TextColor="Beige" Grid.Row="0" Grid.Column="0">Name:</Label>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="Beige"/>
                                                    <Label TextColor="Beige" Grid.Row="1" Grid.Column="0">Native name:</Label>
                                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Text="{Binding NativeName}" TextColor="Beige"/>
                                                    <Label TextColor="Beige" Grid.Row="2" Grid.Column="0">Iso639 1:</Label>
                                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Iso639_1}" TextColor="Beige"/>
                                                    <Label TextColor="Beige" Grid.Row="3" Grid.Column="0">Iso639 2:</Label>
                                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Iso639_2}" TextColor="Beige"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 1110, 20, 0" Padding="8" HeightRequest="240" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Translations"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label TextColor="Beige" Grid.Row="0" Grid.Column="0">German:</Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Country.Translations.De}" TextColor="Beige" />
                                    <Label TextColor="Beige" Grid.Row="1" Grid.Column="0">Spanish:</Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Country.Translations.Es}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="2" Grid.Column="0">French:</Label>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Country.Translations.Fr}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="3" Grid.Column="0">Japanese:</Label>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Country.Translations.Ja}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="4" Grid.Column="0">Italian:</Label>
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Country.Translations.It}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="5" Grid.Column="0">Brazillian-portuguese:</Label>
                                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Country.Translations.Br}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="6" Grid.Column="0">Portuguese:</Label>
                                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Country.Translations.Pt}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="7" Grid.Column="0">Dutch:</Label>
                                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding Country.Translations.Nl}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="8" Grid.Column="0">Croatian:</Label>
                                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding Country.Translations.Hr}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="9" Grid.Column="0">Persian:</Label>
                                    <Label Grid.Row="9" Grid.Column="1" HorizontalOptions="Start" Text="{Binding Country.Translations.Fa}" TextColor="Beige"/>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 1380, 20, 0" Padding="8" HeightRequest="160" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Regional Blocs"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <ListView
                              Grid.Column="1"
                              IsEnabled="False"
                              RowHeight="125"
                              ItemsSource="{Binding Country.RegionalBlocs}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label TextColor="Beige" Grid.Row="0" Grid.Column="0">Name:</Label>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="Beige"/>
                                                    <Label TextColor="Beige" Grid.Row="1" Grid.Column="0">Native name:</Label>
                                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Text="{Binding Acronym}" TextColor="Beige"/>
                                                    <Label TextColor="Beige" Grid.Row="2" Grid.Column="0">Other names:</Label>
                                                    <ListView   Grid.Row="2"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    RowHeight="23"
                                                    ItemsSource="{Binding OtherNames}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell>
                                                                    <Label Text="{Binding}" TextColor="Beige"/>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    <Label  TextColor="Beige" Grid.Row="3" Grid.Column="0">Other acronyms:</Label>
                                                    <ListView   Grid.Row="3"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    RowHeight="23"
                                                    ItemsSource="{Binding OtherAcronyms}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <ViewCell>
                                                                    <Label Text="{Binding}" TextColor="Beige"/>
                                                                </ViewCell>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Frame Grid.Row="1" HasShadow="True" Margin="20, 1570, 20, 0" Padding="8" HeightRequest="220" VerticalOptions="StartAndExpand" BackgroundColor="DarkSlateBlue">
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Covid19 Data"
                                        TextColor="Beige"
                                   FontSize="Medium"
                                   FontAttributes="Bold" />
                                <BoxView Color="Beige"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label TextColor="Beige" Grid.Row="0" Grid.Column="0">Cases:</Label>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Covid19Data.Cases}" TextColor="Beige" />
                                    <Label TextColor="Beige" Grid.Row="1" Grid.Column="0">Deaths:</Label>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Covid19Data.Deaths}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="2" Grid.Column="0">Today Cases:</Label>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Covid19Data.TodayCases}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="3" Grid.Column="0">Recovered:</Label>
                                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Covid19Data.Recovered}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="4" Grid.Column="0">Active:</Label>
                                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Covid19Data.Active}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="5" Grid.Column="0">Critical:</Label>
                                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Covid19Data.Critical}" TextColor="Beige"/>
                                    <Label TextColor="Beige" Grid.Row="6" Grid.Column="0">Cases Per One Million:</Label>
                                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Covid19Data.CasesPerOneMillion}" TextColor="Beige"/>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>