Nations/Nations/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Nations.Views.LoginPage"
             BackgroundColor="{StaticResource colorBackground}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                
                <Image
                    HeightRequest="300" 
                    Source="terra"/>

                <Entry Placeholder="E-mail"
                       PlaceholderColor="Gray"
                        Keyboard="Email"
                        TextColor="White"
                        Text="{Binding Email}" />

                <Entry Placeholder="Password" 
                        PlaceholderColor="Gray"
                         IsPassword="True"
                         TextColor="White"
                          Text="{Binding Password}" />


                <StackLayout
                   Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        Text="Login"/>
                   
                </StackLayout>
            </StackLayout>


        </AbsoluteLayout>
    </ScrollView>
</ContentPage>